@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    max-width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    align-items: center;
    justify-content: start;
}

.logo-text{
    /* margin-left:-1.2rem; */
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.4s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -9.7%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border:none;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: black;
}
.hero-section-right{
  position:relative;
}
.absolute{
  position:absolute;
}
.user-image{
  padding:2.5rem;
  filter:grayscale(1);
  transition:all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img{
    width: 25em;
    z-index: -10;
} 

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s linear infinite;
  }  

@keyframes dotAnimation{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    z-index: 9;
    right: 0;
    top: -1em;
    animation: cubeRotate 3s ease infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0) translateY(0);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: circleMove 6s linear infinite;
}

@keyframes circleMove{
    50%{
        transform: translate(1em,-1em);
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigZagShake 5s ease-in infinite;
}

@keyframes zigZagShake{
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation: plusShake 5s ease-in infinite;
}

@keyframes plusShake{
    50%{
        top:3%;
        left:48%
    }
}

/* Project SectionS*/
.project-section{
    background-color: #e7e7e7;
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    box-shadow:  0px 0px 40px #1f1f1f;
    background-image: url(../assets/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scalex(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scalex(1);   
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 2;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 2;
    transition: all 0.3s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.content-left{
    left: 10%;
}

.content-right{
    right: -20%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-description{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.icon{
    color: white;
    font-size: xx-large;
    cursor: pointer;
    transition:all 0.3s;
}
.icon:hover{
    color: var(--bgOrange);
}

#project1{
    background-image: url(../assets/projects/Project1.png);
}

#project2{
    margin-left: 10%;
    background-image: url(../assets/projects/Project2.png);
}

#project3{
    background-image: url(../assets/projects/Project3.png);
}

#project4{
    margin-left: 10%;
    background-image: url(../assets/projects/Project4.png);
}

/*Skills*/